html {
    max-width: 1200px;
}

body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    background-color: #222;
    text-align: center;
    padding: 10px;
}

#logo {
    display: block;
    width: 15%;
}

.navitem {
    text-decoration: none;
    color: #c78c06;
    padding-bottom: 15px;
    padding-top: 10px;
    display: block;
    font-size: 12px;
}

.padnav {
    padding-top: 15px;
}

.fa-search {
    padding: 5px;
    color: #c78c06;
}

.searchstyle {
    background-color: #222;
    display: inline-block;
    float: right;
}

#searchbaralign {
    display: flex;
    justify-content: center;
}

a:hover, a:active {
    background-color: #c78c06;
    color: #222;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

h2 {
    font-size: 35px;
    font-weight: bold;
}

h3 {
    font-size: 20px;
    font-weight: bold;
}

h4 {
    font-size: 22px;
    font-weight: bold;
    color: #222;
}

#locationtitle, #messagetitle, caption {
    font-size: 23px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 5px;
}

p {
    line-height: 15px;
    font-size: 10px;;
}

.welcome {
    width: 100%;
    height: 100%;
    background-image: url('/images/main-banner.jpg');
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
}

.welcometext {
    padding-top: 40px;
    padding-bottom: 10px;
    background: rgba(34, 34, 34, 0.7);
    font-family: 'Open Sans', sans-serif;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
}

.welcometitle {
    padding-bottom: 25px;
}

.welcomep {
    padding-top: 10px;
    padding-bottom: 10px;
}

#connectbutton {
    background-color: #c78c06;
    border-style: none;
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    width: 100%;
    padding: 10px;
    background-color: #ffe6ac;
}

.about-image {
    grid-area: welcomeimage;
    width: 100%;
}

.about-text {
    grid-area: abouttext;
}

.abouttitle {
    padding-top: 20px;
    padding-bottom: 20px;
}

.aboutp1 {
    padding-bottom: 20px;
}

.aboutp2 {
    padding-bottom: 20px;
}

.services {
    margin: 20px;
}

.services-title {
    padding-top: 15px;
    padding-bottom: 15px;
    grid-area: servicestitle;
}

.transformation, .marketing, .video, .webdev, .print {
    background-color: #ffe6ac;
    margin-bottom: 10px;
}

.transformation {
    grid-area: transformation;
}

.marketing {
    grid-area: marketing;
}

.video {
    grid-area: video;
}

.webdev {
    grid-area: webdev;
}

.print {
    grid-area: print;
}

.servicespadding {
    padding-left: 10px;
    padding-right: 10px;
}

.servicebutton {
    padding-left: 10px;
    padding-bottom: 10px;
}

#digitalbutton, #marketingbutton, #videobutton, #webbutton, #printbutton, #learnmore {
    display: flex;
    align-items: center;
}

.serviceimage {
    width: 100%;
}

.servicetitle {
    padding-top: 20px;
    padding-bottom: 15px;
}

.servicep {
    font-size: 11px;
    padding-bottom: 10px;
}

#connectbutton, #digitalbutton, #marketingbutton, #videobutton, #webbutton, #printbutton, #learnmore, #sendbutton {
    font-size: 15px;
    padding: 20px;
    background-color: #222;
    color: white;
}

.fa-caret-right {
    padding-left: 15px;
    font-size: 25px;
}

.vision-content {
    width: 100%;
    height: 100%;
    background-image: url('/images/vision.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.visiontitle {
    padding-top: 30px;
    padding-bottom: 15px;
}

#learnmore {
    border: #c78c06 1px solid;
    background-color: #0A2844;
}

#learnbutton {
    padding-top: 15px;
    padding-bottom: 12px;
}

.teampadding {
    padding-left: 10px;
    padding-right: 10px;
}

.team-title {
    padding-top: 30px;
    padding-bottom: 15px;
    grid-area: teamtitle;
}

.john, .bob {
    background-color: #ffe6ac;
    margin: 10px;
}

.john-image, .bob-image {
    width: 100%;
}

.john-image {
    grid-area: johnimage;
}

.bob-image {
    grid-area: bobimage;
}

.john-text {
    grid-area: johntext;
}

.bobtext {
    grid-area: bobtext;
}
.name {
    padding-top: 15px;
    padding-bottom: 8px;
}

.teamsub {
    font-size: 12px;
    font-weight: bold;
}

hr {
    border: #c78c06 1px solid;
}

.teamp {
    padding-top: 8px;
    padding-bottom: 20px;
    font-size: 10px;
}

.contact-title {
    padding-top: 40px;
    grid-area: contactustitle;
}

.message-form {
    grid-area: messageform;
}

.message-form, .contact-title {
    padding: 10px;
    margin: auto;
    font-size: 10px;
}

#contactform {
    padding-top: 10px;
    display: block;
}

.contactitem {
    display: block;
    padding-bottom: 5px;
    width: 100%;
}

#email, #message {
    padding-top: 10px;
}

#sendbutton {
    color: #c78c06;
    margin-top: 15px;
    padding: 2px;
    justify-content: left;
}

textarea {
    padding: 50pt;
    resize: none;
}

.hours {
    grid-area: hours;
}

.hours, .location, .copyright {
    padding-left: 10px;
    padding-right: 10px;
}

.location {
    grid-area: location;
}

caption {
    text-align: left;
}

thead {
    background-color: #ffe6ac;
    border: #222 1px solid;
}

table {
    width: 100%;
}

.tableborder {
    border: #222 1px solid;
    padding: 15px;
    font-size: 10px;
}

#days1, #days2 {
    text-align: left;
}

.map {
    width: 100%;
}

footer {
    background-color: #222;
    color: #c78c06;
    font-size: 10px;
}

.copyrightyear {
    padding-top: 20px;
    padding-bottom: 15px;
}

.unsplashcredit {
    padding-bottom: 15px;
}

#unsplashlink {
    color: #c78c06;
}

@media screen and (min-width:760px) {
    #logo {
        width: 100%;
    }

    .searchbar, li {
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
    }
    .welcometext {
        margin-left: 100px;
        margin-right: 100px;
    }

    .about {
        padding-left: 100px;
        padding-right: 100px;
    }

    .about-text {
        padding-left: 15px;
    }

    .about {
        margin: auto;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "welcomeimage abouttext"
        ;
    }

    .transformation, .marketing, .video, .webdev, .print {
        margin: 5px;
    }

    .services {
        margin-left: 100px;
        margin-right: 100px;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.1fr 1fr 1fr;
        grid-template-areas:
        "servicestitle servicestitle servicestitle servicestitle servicestitle servicestitle"
        "transformation transformation transformation marketing marketing marketing"
        "video video webdev webdev print print"
        ;
    }

    .ourteam {
        margin-left: 100px;
        margin-right: 100px;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 1fr;
        grid-template-areas:
        "teamtitle teamtitle"
        "johnimage johntext"
        "bobtext bobimage"
        ;
    }

    .strip {
        margin-left: 100px;
        margin-right: 100px;
        justify-content: center;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 1fr;
        grid-template-areas:
        "contactustitle contactustitle"
        "messageform location"
        "hours hours"
        ;
    }
    
    .welcometitle {
        width: 70%;
        line-height: 75px;
    }

    .nav-content {
        width: 100%;
    }


}